# multi-module-setup

./: build.gradle
module-1/src/main/java/com/said/: DateUtils.java
module-2/: build.gradle
module-2/src/main/java/org/example/: Main.java
